<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="135" id="cwM-c5-6gO" customClass="ItemCell" customModule="ShoppingApp">
            <rect key="frame" x="0.0" y="0.0" width="373" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwM-c5-6gO" id="2XR-vk-ovO">
                <rect key="frame" x="0.0" y="0.0" width="373" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-SP-nfq">
                        <rect key="frame" x="20" y="8" width="57" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="6b7-32-qCU"/>
                            <constraint firstAttribute="width" constant="57" id="G1c-Ws-MAq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-mC-8eo">
                        <rect key="frame" x="307" y="33.5" width="31" height="30"/>
                        <state key="normal" title="追加"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-jR-wJf">
                        <rect key="frame" x="85" y="16.5" width="206" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-dL-nIU">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-Pf-GiS">
                                <rect key="frame" x="0.0" y="26.5" width="206" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-wX-LuX">
                                <rect key="frame" x="0.0" y="50.5" width="206" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jmz-jR-wJf" firstAttribute="leading" secondItem="VEp-SP-nfq" secondAttribute="trailing" constant="8" id="33y-bk-k94"/>
                    <constraint firstItem="VEp-SP-nfq" firstAttribute="leading" secondItem="2XR-vk-ovO" secondAttribute="leadingMargin" id="Elg-38-m0H"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VEp-SP-nfq" secondAttribute="bottom" constant="8.5" id="Oi2-Mr-FFU"/>
                    <constraint firstItem="VEp-SP-nfq" firstAttribute="top" secondItem="2XR-vk-ovO" secondAttribute="top" constant="8" id="aG8-B9-u1o"/>
                    <constraint firstItem="8eM-mC-8eo" firstAttribute="leading" secondItem="Jmz-jR-wJf" secondAttribute="trailing" constant="16" id="iqO-aC-PHN"/>
                    <constraint firstItem="8eM-mC-8eo" firstAttribute="centerY" secondItem="2XR-vk-ovO" secondAttribute="centerY" id="r48-ay-kl7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8eM-mC-8eo" secondAttribute="trailing" constant="15" id="yQm-HK-9dy"/>
                    <constraint firstItem="Jmz-jR-wJf" firstAttribute="centerY" secondItem="2XR-vk-ovO" secondAttribute="centerY" id="zP3-p3-TGY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ED9-CZ-lIi"/>
            <connections>
                <outlet property="actionButton" destination="8eM-mC-8eo" id="DKt-mn-XPP"/>
                <outlet property="inventoryLabel" destination="9gb-wX-LuX" id="Jh9-Fa-hOD"/>
                <outlet property="itemImageView" destination="VEp-SP-nfq" id="gZj-lP-lTG"/>
                <outlet property="priceLabel" destination="Cyd-Pf-GiS" id="eq3-Rx-wWS"/>
                <outlet property="titleLabel" destination="PuM-dL-nIU" id="4EE-HV-UnZ"/>
            </connections>
            <point key="canvasLocation" x="-265" y="-38"/>
        </tableViewCell>
    </objects>
</document>
